<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Menu Vertical</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="contenedor">
    <h1 style="font-size: 25px;">Vertical Menu</h1>

    <div class="hover">
      <a id="active" href="http://laboratoria.la/" target="_blank">Inicio</a>
    </div>

    <div class="hover">
      <a href="http://laboratoria.la/" target="_blank">Sobre mí</a>
    </div>

    <div class="hover">
      <a href="http://laboratoria.la/" target="_blank">Portafolio</a>
    </div>

    <div class="hover">
      <a href="http://laboratoria.la/" target="_blank">Contacto</a>
    </div>

    <div class="hover">
      <a href="http://laboratoria.la/" target="_blank">Noticias</a>
    </div>

  </div>

</body>

</html>
